[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Daniel\Documents\MP Lab\Motor_Control\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\lib||$(LKRDIR)||
SOLK=<src>|main.c|functions.c|enSecOsc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Daniel\Documents\MP Lab\Motor_Control\functions.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\lib||$(LKRDIR)||
SOLK=<src>|main.c|functions.c|enSecOsc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Daniel\Documents\MP Lab\Motor_Control\enSecOsc.o
Folder=Intermediary
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\lib||$(LKRDIR)||
SOLK=<src>|main.c|functions.c|enSecOsc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File003]
Location=C:\Users\Daniel\Documents\MP Lab\Motor_Control\Motor_Control.cof
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\lib||$(LKRDIR)||
SOLK=<src>|main.c|functions.c|enSecOsc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File004]
Location=C:\Users\Daniel\Documents\MP Lab\Motor_Control\Motor_Control.hex
Folder=Output
DeviceName=dsPIC33FJ16GS502
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.22\lib||$(LKRDIR)||
SOLK=<src>|main.c|functions.c|enSecOsc.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
